{
	"name": "n8n-nodes-zefix-shab",
	"version": "0.1.0",
	"description": "Read the Swiss commercial register (Zefix) and its official gazette (SHAB) from n8n: company lookup, name search, publications, and a polling trigger with event classification",
	"license": "MIT",
	"homepage": "https://prospex.ch",
	"keywords": [
		"n8n-community-node-package",
		"zefix",
		"shab",
		"switzerland",
		"commercial-register",
		"handelsregister",
		"uid"
	],
	"author": {
		"name": "Prospex",
		"email": "hello@prospex.ch",
		"url": "https://prospex.ch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prospex-ch/n8n-nodes-zefix-shab.git"
	},
	"bugs": {
		"url": "https://github.com/prospex-ch/n8n-nodes-zefix-shab/issues"
	},
	"engines": {
		"node": ">=20.15"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "n8n-node build && node --test --experimental-strip-types test/*.test.ts",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ZefixApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/ZefixShab/ZefixShab.node.js",
			"dist/nodes/ZefixShab/ZefixShabTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.23.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
